
state={
	id=152
	name="STATE_152"
	manpower = 2669875
	
	state_category = city
	
	resources={
		steel=5 # was: 8
		aluminium=1 # was: 1
	}

	history={
		owner = AUS
		add_core_of = AUS
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 3
		}
		victory_points = {
			688 10 
		}
		victory_points = {
			3673 3
		}
		victory_points = {
			9665 3
		}
		victory_points = {
			732 10
		}
		#victory_points = {
		#	11612 3
		#}
	}

	provinces={
		688 3684 3703 6691 6708 9665
	}

	local_supplies=0.0 
}
